class SecondMax{
    public static void main(String[] args){
        int a[]={5,8,9,7,6,4,2};
     int max=Integer.MIN_VALUE;
     int scond_Max=Integer.MIN_VALUE;
     for(int i=0; i<a.length; i++){
       if(a[i]>max){
           Second_Max=max;
           max=a[i];
       }
     if(a[i]>scond_Max && a[i]!=max){
      Second_Max=a[i];
     }
    }
    if(Second_Max=Integer.MIN_VALUE){
        System.out.println("there is no secondMax element in the list");
    }else{
        System.out.println("secondMax value is"+secondMax);
    }
    }
}
      
        